# VeterinariaBackend

./: bitbucket-pipelines.yml  build.gradle
gradle/: shipkit.gradle
src/main/java/com/ejemplo/demo/config/: SwaggerConfig.java
src/main/java/com/ejemplo/demo/controller/: StudentsController.java  UsuariosController.java  VeterinariasController.java
src/main/java/com/ejemplo/demo/model/: Students.java  Usuarios.java  Veterinarias.java
src/main/java/com/ejemplo/demo/repository/: StudentsRepository.java  UsuariosRepository.java  VeterinariasRepository.java
src/main/java/com/ejemplo/demo/service/: StudentsService.java  UsuariosService.java  VeterinariasService.java
src/main/java/com/practica/proyecto/: ProyectoApplication.java
src/main/java/com/practica/proyecto/configuration/: SwaggerConfig.java
src/main/java/com/practica/proyecto/controller/: MascotaController.java  SucursalController.java  UsuarioController.java  VeterinariaController.java
src/main/java/com/practica/proyecto/exception/: UsuarioRequestException.java
src/main/java/com/practica/proyecto/model/: Mascota.java  Sucursal.java  Usuario.java  Veterinaria.java  VeterinariaDTO.java
src/main/java/com/practica/proyecto/repository/: MascotaRepository.java  SucursalRepository.java  UsuarioRepository.java  VeterinariaRepository.java
src/main/java/com/practica/proyecto/service/: MascotaService.java  SucursalService.java  UsuarioService.java  VeterinariaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___initial.sql  V1__initial.sql  V2__initial.sql
src/test/java/com/ejemplo/demo/: DemoApplicationTests.java
src/test/java/com/practica/proyecto/: ProyectoApplicationTests.java
src/test/java/com/practica/proyecto/service/: MascotaServiceTest.java  UsuarioServiceTest.java  VeterinariaServiceTest.java
